# line styles
set style line 1 lt 1 lc rgb '#FCAB9D'
set style line 2 lt 1 lc rgb '#FC6282'
set style line 3 lt 1 lc rgb '#D46BC8'
set style line 4 lt 1 lc rgb '#9085DA'
set style line 5 lt 1 lc rgb '#4FADFF'
set style line 6 lt 1 lc rgb '#38D996'

# palette
set palette defined ( 0 '#FCAB9D',\
    	    	      1 '#FC6282',\
                      2 '#D46BC8',\
                      3 '#9085DA',\
                      4 '#4FADFF',\
                      5 '#38D996' )

# change border color
set border lw 1 lc rgb "#dddddd"

# change text colors of tics
set xtics textcolor rgb "#dddddd"
set ytics textcolor rgb "#dddddd"

set key textcolor rgb "#dddddd"
